[logging]
color = true
console_format = %(levelname)-8s %(message)s
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
debug_file = /.config/mopidy/mopidy.log

[audio]
output = tee name=t t. ! queue ! autoaudiosink t. ! queue ! audioresample ! audioconvert ! audio/x-raw,rate=44100,channels=2,format=S16LE ! wavenc ! filesink location=/tmp/mpd.fifo

[spotify]
enabled = true
# User name goes here
username = <user>
# password goes here
password = <pass>
bitrate = 320
#volume_normalization = true
#private_session = false
#timeout = 10
#allow_cache = true
allow_network = true
allow_playlists = true
#search_album_count = 20
#search_artist_count = 10
#search_track_count = 50

# https://www.mopidy.com/authenticate/#spotify
client_id = <google this>
client_secret = <google this>

[spotify_tunigo]
enabled = true
region = all
cache_time = 3600
