# C-a is more sane
set-option -g prefix C-a

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# color
set -g default-terminal "screen-256color"

# Reload tmux config
bind r source-file ~/.tmux.conf
bind s swap-pane

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Allows for faster key repetition
set -s escape-time 0

set -g history-limit 50000
set-window-option -g automatic-rename off

# tmux time
set -g display-panes-time 2000

# copy to clipboard
set -g mouse on

# Theme
#set -g @catppuccin_status_modules_right "directory uptime load battery date_time"

# Flow colorscheme | Tmux
# https://github.com/0xstepit/flow.nvim

## Statusbar style

set -g status-position bottom
set -g status-right-length "100" 
set -g status-left-length "100" 
set -g status-style bg=#141b1f,fg=#3d505c
set -g window-status-style fg=#3d505c,bg=#141b1f
setw -g window-status-separator " "
set -g window-status-current-style fg=colour198
set -g window-status-format "(#I) #W"
set -g window-status-current-format "(#I) #W"
set -g status-left "#[fg=#0d0d0d,bg=#70afdb] #S #[bg=#475d6b,fg=#70afdb] #h #[bg=#141b1f] "
set -g status-right "#[bg=#475d6b,fg=#70afdb] #(uptime| cut -d' ' -f4-|cut -d, -f1) #[fg=#0d0d0d,bg=#70afdb] #(uptime | awk -F': ' '{$0=$2}1') #[bg=#475d6b,fg=#70afdb] %H:%M #[fg=#0d0d0d,bg=#70afdb] %A %d. %b %Y "

set -g message-command-style fg=#15ff00
set -g message-style "fg=#15ff00, bg=#141b1f" # color used in the message popup.

set -g mode-style "fg=#15ff00"

## Borders
set -g pane-border-style "fg=#1f282e"
set -g pane-active-border-style "fg=#1f282e"

# Set below the rest of your config
# ...


run '~/.tmux/plugins/tpm/tpm'

# Remove SSH_AUTH_SOCK to disable tmux automatically resetting the variable
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
                             SSH_CONNECTION WINDOWID XAUTHORITY"

# Use a symlink to look up SSH authentication
set-environment -g 'SSH_AUTH_SOCK' $HOME/.ssh/ssh_auth_sock
set -g update-environment -r
