export ZSH_THEME="norm"
plugins=(git)
source $ZSH/oh-my-zsh.sh

export PATH=$HOME/bin:/usr/local/bin:$PATH
export PATH=$PATH:/usr/local/go/bin:$HOME/go/bin
export GOPATH=$HOME/go

export TMUX_POWERLINE_SEG_WEATHER_LAT='1.3068'
export TMUX_POWERLINE_SEG_WEATHER_LON='103.7884'

alias vim="nvim"
alias tmux="tmux -u"
alias k="kubectl"
alias g="git"
alias tf="terraform"
alias "c=xclip"
alias "v=xclip -o"

export EDITOR="/usr/bin/nvim"

export TERM=alacritty

alias lsd='ls'
alias du='dust'
alias df='duf'
source <(kubectl completion zsh)

. $HOME/z.sh

function fixssh {
    if [ "$SSH_AUTH_SOCK" != "$HOME/.ssh/ssh_auth_sock" ]; then
        ln -sf $SSH_AUTH_SOCK ~/.ssh/ssh_auth_sock
    fi
}

eval `ssh-agent` > /dev/null
fixssh

source $HOME/.passwords
source "$HOME/.cargo/env"
. $HOME/z.sh


function addkeys {
    ssh-add ~/.ssh/id_rsa
}

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS \
--border \
--height 40% \
--layout=reverse \
--color=bg+:#1b2328 \
--color=fg:#d1dbe0 \
--color=fg+:#d1dbe0 \
--color=hl:#3d505c \
--color=hl+:#3d505c \
--color=border:#1f282e \
--color=info:#70afdb \
--color=marker:#a670db \
--color=pointer:#ff007b \
--color=prompt:#ff007b \
--color=spinner:#ff007b \
--color=header:#7082db"

# vpn examples
# sudo wg-quick up sg-sng
# sudo wg-quick up jp-tok
# sudo wg-quick down sg-sng
# sudo wg-quick down jp-tok
export PATH=$PATH:/usr/share/bcc/tools
